body {
    display: grid;
    grid-template-columns: 1fr 400px;
}

.left,
.right {
    padding-top: 150px;
}

body,
html {
    padding: 0;
    margin: 0;
}

.indexedResults {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.indexItem {
    background: #383898;
    color: white;
    border-radius: 20px;
    padding: 5px 14px;
    position: relative;
}

.indexItem span {
    position: absolute;
    background: red;
    color: white;
    padding: 3px;
    top: -5px;
    border-radius: 20px;
    left: calc(100% - 10px);
    z-index: 100;
}

.detailsHeader {
    display: none;
    grid-column: 1 / -1;
    grid-template-columns: auto auto 1fr;
    background: #d4d4d4;
    border-bottom: 1px solid black;
    padding: 10px;
    gap: 20px;
    position: fixed;
    width: 100%;
    z-index: 101;
}

.detailsHeader.visible {
    display: grid;
}
